/(product|system/product)/etc/init\.qcom\.testscripts\.sh         u:object_r:qti-testscripts_exec:s0
/(system_ext|system/system_ext)/bin/dpmd        u:object_r:vendor_dpmd_exec:s0
/(system_ext|system/system_ext)/bin/qvrservice  u:object_r:vendor_qvrd_exec:s0
/(system_ext|system/system_ext)/bin/sxrservice  u:object_r:vendor_sys_sxrd_exec:s0
/(system_ext|system/system_ext)/bin/dun-server  u:object_r:vendor_dun-server_exec:s0
/(system_ext|system/system_ext)/bin/bt_logger   u:object_r:vendor_bt_logger_exec:s0
/(system_ext|system/system_ext)/bin/perfservice u:object_r:vendor_perfservice_exec:s0
/(system_ext|system/system_ext)/bin/qdtservice  u:object_r:vendor_qdtservice_exec:s0
/(system|system_ext|system/system_ext)/bin/wfdservice                          u:object_r:vendor_wfdservice_exec:s0
/(system|system_ext|system/system_ext)/bin/sigma_miracasthalservice            u:object_r:vendor_sigmahal_qti_exec:s0
/(system_ext|system/system_ext)/bin/qccsyshalservice  u:object_r:vendor_qccsyshal_qti_exec:s0
/(system_ext|system/system_ext)/bin/mmi         u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/mmi_diag    u:object_r:vendor_mmi_sys_exec:s0
/(system_ext|system/system_ext)/bin/qspmsvc           u:object_r:vendor_qspmsvc_exec:s0
/data/dpm(/.*)?                                 u:object_r:vendor_dpmd_data_file:s0
/data/nfc(/.*)?                                 u:object_r:nfc_data_file:s0
/data/aod(/.*)?  u:object_r:media_rw_data_file:s0
/dev/hidraw.*                                   u:object_r:vendor_hid_device:s0
/data/misc/qvr(/.*)?                            u:object_r:vendor_qvrd_data_file:s0
/data/misc/sxr(/.*)?                            u:object_r:vendor_sys_sxrd_data_file:s0
/data/misc/qdma(/.*)?                           u:object_r:vendor_qcc_data_file:s0
/data/misc/seemp(/.*)?          u:object_r:vendor_seemp_data_file:s0
/data/misc/elabel(/.*)?         u:object_r:vendor_elabel_data_file:s0
/storage/emulated(/.*)?         u:object_r:media_rw_data_file:s0
/data/misc/openid(/.*)?                u:object_r:openid_data_file:s0
/data/misc/facedata(/.*)?                         u:object_r:facemetadata_data_file:s0
/data/misc/ems_logs(/.*)?      u:object_r:em_starter_data_file:s0
/data/system/users/[0-9]+/wallpaper_lock_night_orig  u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/wallpaper_night_orig       u:object_r:wallpaper_file:s0
/dev/socket/qdma_app(/.*)?                      u:object_r:vendor_qcc_app_socket:s0
/data/misc/facedata/[0-9]+/facemetadata(/.*)?     u:object_r:facemetadata_data_file:s0
/data/misc/tool_logs(/.*)?      u:object_r:tool_stage_data_file:s0
/data/customizecenter(/.*)?  u:object_r:media_rw_data_file:s0
/data/system/apphistory(/.*)?    u:object_r:safe_data_file:s0
/sys/devices/platform/main_touch.0/stabilize u:object_r:gesture_tp:s0
/sys/devices/platform/main_touch.0/screen_mode_node u:object_r:gesture_tp:s0
/sys/devices/platform/soc/998000.i2c/i2c-3/3-0026/shortcut_key u:object_r:gesture_sysfs:s0
/sys/devices/platform/soc/998000.i2c/i2c-1/1-0026/shortcut_key u:object_r:gesture_sysfs:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8350c@2:qcom,flash_led@ee00/leds/led:torch_1/brightness    u:object_r:sys_flash_file:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-02/c440000.qcom,spmi:qcom,pm8350c@2:qcom,flash_led@ee00/leds/led:switch_1/brightness   u:object_r:sys_flash_file:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-05/c440000.qcom,spmi:qcom,pm8150l@5:qcom,leds@d300/leds/led:switch_0/brightness    u:object_r:sys_flash_file:s0
/sys/devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-05/c440000.qcom,spmi:qcom,pm8150l@5:qcom,leds@d300/leds/led:torch_0/brightness     u:object_r:sys_flash_file:s0
/sys/devices/platform/soc/soc:qcom,camera-flash0(/.*)?   u:object_r:sys_flash_file:s0
/dev/smd7                                       u:object_r:vendor_smd7_device:s0
/dev/socket/tcm                                 u:object_r:vendor_dpmtcm_socket:s0
/dev/socket/dpmd                                u:object_r:vendor_dpmd_socket:s0
/dev/mz_rpmb_ctl  u:object_r:mz_rpmb_device:s0
/system/bin/secd	u:object_r:secd_exec:s0
/system/bin/seempd                              u:object_r:vendor_seempd_exec:s0
/system/bin/logkit             u:object_r:logkit_exec:s0
/dev/socket/logkit             u:object_r:logkit_socket:s0
/dev/socket/seempdw                             u:object_r:vendor_seempdw_socket:s0
/dev/socket/qvrservice                          u:object_r:vendor_qvrd_socket:s0
/dev/socket/sxrservice                          u:object_r:vendor_sys_sxrd_socket:s0
/system/bin/vpsservice                          u:object_r:vendor_vpsservice_exec:s0
/system/bin/ems_process   u:object_r:zygote_exec:s0
/system/bin/mkelog_parser   u:object_r:mkelog_parser_exec:s0
/system/bin/mpower_manager u:object_r:mpower_manager_exec:s0
/sys/rstinfo/rstinfo_enable    u:object_r:sysfs_rstinfo_file:s0
/system/bin/recovery_service    u:object_r:recovery_verify_service_exec:s0
/dev/socket/qvrservice_camera                   u:object_r:vendor_qvrd_socket:s0
/dev/socket/qvrservice_controller               u:object_r:vendor_qvrd_controller_socket:s0
/dev/socket/qvrservice_hvx_camera               u:object_r:vendor_qvrd_hvx_socket:s0
/sys/kernel/debug/extfrag/unusable_index u:object_r:debugfs_memfragment:s0
/sys/devices/platform/mx-gs/gesture_control u:object_r:gesture_sysfs:s0
