#
# Template audio policy configuration file
#

earback_support_package {
package  com.changba
package  com.tencent.karaoke
package  com.audiocn.karaok
package  com.thunder.ktvdaren
package  com.iflytek.ihoupkclient
package  com.lutongnet.imusic.kalaok.activity
package  cn.com.shinektv.phone12a
package  com.iflytek.ttk.chang
package  com.kdxf.kalaok.activitys
package  com.evideo.ktvcoupon
package  com.douyoufocus.groups3
package  com.dude8.karaokegallery
package  com.huuhoo.mystyle
package  com.iflytek.ihou.chang.app
package  com.nbblabs.toys.singsong
package  com.app.hero.ui
package  cn.banshenggua.aichang
package  cn.kuwo.sing
package  cn.mchang
package  com.meizu.test
package  com.smile.gifmaker
package  com.meitu.meipaimv
package  com.yixia.videoeditor
package  air.tv.douyu.android
package  com.duowan.kiwi
package  com.huajiao
package  com.ss.android.ugc.aweme
package  com.meelive.ingkee
package  com.yy.mobile
package  com.iqiyi.qixiu
package  com.ss.android.ugc.live
package  com.gameabc.zhanqiAndroid
package  com.longzhu.tga
}
